name=Ciao
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.org>
sentence=Enables the communication between the Linux processor and the AVR. For Arduino Yún and Yún Mini.
paragraph=The Bridge library feature: access to the shared storage, run and manage linux processes, open a remote console, access to the linux file system, including the SD card, enstablish http clients or servers.
category=Communication
url=http://arduino.org/en/Reference/YunBridgeLibrary
architectures=*
